<!DOCTYPE HTML>
<html lang = "en">
	
	<head>
		<meta charset = "utf-8">
		<title>Style Conferences</title> 
	
	</head>
	
	<body>
		
		<header>
			
			<h1>
				<a href="index.html">Style Conference</a>
			</h1>
			
			<h3>August 24&ndash;26th &mdash; Chicago, IL</h3>
			
			<nav>
				<a href="index.html">Home</a>
				<a href="speakers.html">Speakers</a>
				<a href="schedule.html">Scehdule</a>
				<a href="venue.html">Venue</a>
				<a href="register.html">Register</a>
			</nav>
		
		</header>
		
		<section>
			<h2>Dedictaed to the craft of building websites</h2>
			<p>Every year the brightest web designers and front-end developers descend on Chicago to discuss the latest technologies. Join us this August!</p>
			<a href="register.html">Resgiter Now</a>
		</section>
		
			
		<section>
			
			<a href="speakers.html">
				<h5>Speakers</h5>
				<h3>World-Class Speakers</h3>
			</a>
			
			<p>Joining us from all around the world are over twenty fantastic speakers, here to share their stories.</p>  
		
		</section>
			
		<section>
			
			<a href="schedule.html">
 				<h5>Schedule</h5>
				<h3>3 Inspiring Days</h3>
			</a>
			
			<p>Enjoy 3 days of Inspiring and Action Filled days all around</p>
		</section>
			
		<section>
			
			<a href="venue.html">
				<h5>Venue</h5>
				<h3>The Taj, Nariman Point, Mumbai</h3>	
			</a>
			<p>Overlooking the Gateway of India and the Arabian Sea, The Taj provides beautiful conference venue</p>				
		</section>

				
		<footer>
			<small>&copy; Styles Conference</small>
			
			<nav>
				<a href="index.html">Home</a>
				<a href="speakers.html">Speakers</a>
				<a href="schedule.html">Scehdule</a>
				<a href="venue.html">Venue</a>
				<a href="register.html">Register</a>
			</nav>
			
		</footer>

	</body>
	
</html>
